0x000154DD
	HANDLE : 00 00 00 01 : Unknown
	VAL01  : 12 70 8B A8 : ???
	VAL02  : E0 E0 2C 46 : ???
	VAL03  : 99 69 7E B2 : ???
	VAL04  : 23 DB 94 9F : ???

0x000154F4
	HANDLE : 00 00 00 02 : Unknown
	VAL01  : 8B BB B7 B4 : ???
	VAL02  : AB 0F E8 45 : ???
	VAL03  : 8A 68 D4 7B : ???
	VAL04  : 8A 7D 82 21 : ???

0x0001550B
	HANDLE : 00 00 00 03 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00015522
	HANDLE : 00 00 00 04 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00015539
	HANDLE : 00 00 00 05 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00015550
	HANDLE : 00 00 00 06 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00015567
	HANDLE : 00 00 00 07 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x0001557E
	HANDLE : 00 00 00 08 : Unknown
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00015595
	HANDLE : 00 00 00 64 : Unknown
	VAL01  : 57 E8 0D ED : ???
	VAL02  : C4 AB B9 0D : ???
	VAL03  : 48 14 22 3C : ???
	VAL04  : EE 46 CA 28 : ???

0x000155AC
	HANDLE : 00 00 00 65 : Unknown
	VAL01  : DC 7D 1D BF : ???
	VAL02  : 25 2C 8D 1F : ???
	VAL03  : 72 C3 ED B4 : ???
	VAL04  : B0 3A C1 C9 : ???

0x00017662
	HANDLE : C0 87 A5 91 : ComplextionBlend_Diff_Norm_Spec
	VAL01  : 00 00 00 00 : x="0.0"
	VAL02  : 00 00 00 00 : y="0.0"
	VAL03  : 00 00 00 00 : z="0.0"
	VAL04  : 00 00 00 00 : ??? unused

0x00017679
	HANDLE : 33 4D 39 95 : Skin Tint/Texture?
	VAL01  : 00 00 00 00 :
	VAL02  : 00 00 00 00 :
	VAL03  : 00 00 00 00 :
	VAL04  : 00 00 00 00 :

0x00017690
	HANDLE : 6E 21 FB 3B : Eyebrow Style
	VAL01  : 85 ED 43 40 : Eyebrow_BrowSel_Opacity_VOffset x = 3.06137, x position of brow
	VAL02  : 9A 99 99 3F : Eyebrow_BrowSel_Opacity_VOffset y = 1.2, y position of brow
	VAL03  : B4 A2 91 3A : usage="Eyebrow Position" z="0.00111", max 0.00999 step 0.001, eyebrow height slider
	VAL04  : 00 00 00 00 : Eyebrow_BrowSel_Opacity_VOffset z = 0.0, z position of brow, does nothing?

0x000176A7
	HANDLE : 45 60 EB 1D : Makeup Intensity
	VAL01  : 00 00 80 3F : Eyeliner Intensity = 1.0, max 1.0 step 0.1
	VAL02  : CD CC CC 3D : Eye Shadow Intensity = 0.1, max 1.0 step 0.1
	VAL03  : CD CC 4C 3E : Blush Intensity = 0.2, max 1.0 step 0.1
	VAL04  : 00 00 00 00 : Lip Color Intensity = 0.0, max 1.0 step 0.1

0x000176BE
	HANDLE : B4 E2 B5 8B :
	VAL01  : 00 00 00 00 : Eyelid color??? = 0.0
	VAL02  : 9A 99 99 3E : Lip Shine = 0.3, max 1.0 step 0.1
	VAL03  : 00 00 80 3F : ??? = 1.0
	VAL04  : CD CC CC 3D : Under-Brow Intensity = 0.1, max 1.0 step 0.1

0x000176D5
	HANDLE : 6D 09 4B EA :
	VAL01  : 00 00 00 00 : Under eye color (not sure how it works)
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x000176EC
	HANDLE : 18 01 D7 4C : Skin Tint/Texture?
	VAL01  : 00 00 80 3F : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00017703
	HANDLE : D4 D8 92 C6 : Skin Tint/Texture?
	VAL01  : 00 00 00 00 :
	VAL02  : 00 00 00 00 :
	VAL03  : 00 00 00 00 :
	VAL04  : 00 00 00 00 :

0x0001771A
	HANDLE : 90 6D 9B C7 : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00017731
	HANDLE : 24 CE B0 8F : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00017748
	HANDLE : 8E FF 92 A0 : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x0001775F
	HANDLE : 8E FF 92 B5 : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00017776
	HANDLE : 8E FF 92 B0 : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x0001778D
	HANDLE : 8E FF 92 B3 : Scars/Tattoo stuff
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 80 3F : Scar? RegionA = 1.0

0x000177A4
	HANDLE : B9 94 FC 58 : Scars/Tattoo stuff?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x000177BB
	HANDLE : 74 80 4B 3A : Scar Intensity
	VAL01  : CD CC CC 3E : Scar Intensity x = 0.4
	VAL02  : 7B 89 4C 3E : Scar Intensity y = 0.19974
	VAL03  : 00 00 80 3F : ??? Some Intensity = 1.0
	VAL04  : 00 00 80 3F : ??? Some Intensity = 1.0

0x000177BB
	HANDLE : 74 80 4B 3A : Scar Intensity
	VAL01  : CD CC CC 3E : Scar Intensity x = 0.4
	VAL02  : 7B 89 4C 3E : Scar Intensity y = 0.19974
	VAL03  : 00 00 80 3F : ??? Some Intensity = 1.0
	VAL04  : 00 00 80 3F : ??? Some Intensity = 1.0

0x000177D2
	HANDLE : F4 EC 7B 60 : Complexion - TintDetailWeights
	VAL01  : 00 00 00 00 : x = 0.0
	VAL02  : 00 00 00 3F : y = 0.5 (complexion slider 0.1->1.0?)
	VAL03  : 00 00 00 00 : z = 0.0
	VAL04  : 00 00 00 00 : w = 0.0

0x000177E9
	HANDLE : 97 89 8C DA : Scalp? Textures?
	VAL01  : 00 00 80 3F :
	VAL02  : 00 00 80 3F :
	VAL03  : 00 00 80 3F :
	VAL04  : 00 00 00 00 :

0x00017800
	HANDLE : 21 C4 69 A7 :
	VAL01  : 00 00 00 00 :
	VAL02  : 00 00 00 00 :
	VAL03  : 00 00 00 00 :
	VAL04  : 00 00 00 00 :

0x00017817
	HANDLE : F9 AF 64 E2 : Eyebrows
	VAL01  : 00 00 80 3F : Intensity? ChannelSelector?
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x0001782E
	HANDLE : 71 E3 4A 75 : ???
	VAL01  : 00 00 80 3F : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x00017845
	HANDLE : 71 EA D5 FC : ???
	VAL01  : 00 00 80 3F : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???
	VAL04  : 00 00 00 00 : ???

0x0001785C
	HANDLE : 98 2C 90 69 : Eyebrow Color
	VAL01  : D5 F7 D6 3C : x = 0.02624 R
	VAL02  : 11 D0 DF 3C : y = 0.02732 G
	VAL03  : DD 98 07 3D : z = 0.03310 B
	VAL04  : 00 00 80 3F : w = 1.0

0x00017873
	HANDLE : 59 23 F8 6C : Blush Color
	VAL01  : 94 93 13 3F : x = 0.57647 R
	VAL02  : 85 84 84 3E : y = 0.25882 G
	VAL03  : DA D8 58 3E : z = 0.21176 B
	VAL04  : 00 00 80 3F : w = 1.0

0x0001788A
	HANDLE : 27 E2 56 DA : Eyeliner Color
	VAL01  : 58 73 80 3B : x = 0.00392 R
	VAL02  : 58 73 80 3B : y = 0.00392 G
	VAL03  : 58 73 80 3B : z = 0.00392 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000178A1
	HANDLE : CB F6 A0 94 : Under-Eye Color
	VAL01  : 00 00 80 3F : x = 1.0     R
	VAL02  : 84 BB 3B 3F : y = 0.73333 G
	VAL03  : 5E A2 22 3F : z = 0.63529 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000178B8
	HANDLE : CB F6 A0 97 : Eye Shadow Color
	VAL01  : 00 00 00 00 : R?
	VAL02  : 00 00 00 00 : G?
	VAL03  : 00 00 00 00 : B?
	VAL04  : 00 00 80 3F : w = 1.0

0x000178CF
	HANDLE : 18 1A 7B 16 : Lip Liner Color
	VAL01  : 3F 8C 90 3D : x = 0.07058 R
	VAL02  : 24 7F 30 3D : y = 0.04309 G
	VAL03  : 87 A2 40 3D : z = 0.04703 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000178E6
	HANDLE : 3C 77 5B 99 : Lip Color
	VAL01  : 68 D0 50 3E : x = 0.20392 R
	VAL02  : 37 8E 98 3D : y = 0.07449 G
	VAL03  : 24 7F 30 3D : z = 0.04309 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000178FD
	HANDLE : 31 9B F5 72 : Scalp OR Stubble Color
	VAL01  : D5 F7 D6 3C : x = 0.02624 R
	VAL02  : 11 D0 DF 3C : y = 0.02732 G
	VAL03  : DD 98 07 3D : z = 0.03310 B
	VAL04  : 00 00 80 3F : w = 1.0

0x00017914
	HANDLE : 99 63 1B DF : Under-Brow Color
	VAL01  : 1F BF 3F 3F : x = 0.74901
	VAL02  : 1F BF 3F 3F : y = 0.74901
	VAL03  : 1F BF 3F 3F : z = 0.74901
	VAL04  : 00 00 80 3F : w = 1.0

0x0001792B
	HANDLE : A4 1B EA C9 : ???
	VAL01  : 30 7C C0 39 : x =
	VAL02  : CE 1F 89 39 : y =
	VAL03  : CE 1F 89 39 : z =
	VAL04  : 00 00 80 3F : w = 1.0

0x00017942
	HANDLE : F8 00 2E 4D : ???
	VAL01  : 00 00 00 00 :
	VAL02  : 00 00 00 00 :
	VAL03  : 00 00 00 00 :
	VAL04  : 00 00 80 3F : w = 1.0

0x00017959
	HANDLE : 86 0A D2 A3 : Scalp OR Stubble Color
	VAL01  : D5 F7 D6 3C : x = 0.02624 R
	VAL02  : 11 D0 DF 3C : y = 0.02732 G
	VAL03  : DD 98 07 3D : z = 0.03310 B
	VAL04  : 00 00 80 3F : w = 1.0

0x00017970
	HANDLE : 3B D3 FF DC : Inner Iris Color
	VAL01  : DA D8 D8 3D : x = 0.10588 R
	VAL02  : E2 E0 E0 3C : y = 0.02745 G
	VAL03  : 81 80 80 3B : z = 0.00392 B
	VAL04  : 00 00 80 3F : w = 1.0

0x00017970
	HANDLE : 3B D3 FF DC : Inner Iris Color
	VAL01  : DA D8 D8 3D : x = 0.10588 R
	VAL02  : E2 E0 E0 3C : y = 0.02745 G
	VAL03  : 81 80 80 3B : z = 0.00392 B
	VAL04  : 00 00 80 3F : w = 1.0

0x00017987
	HANDLE : 75 D4 4C 82 : Outer Iris Color
	VAL01  : 81 80 80 3D : x = 0.06274
	VAL02  : C2 C0 40 3C : y = 0.01176
	VAL03  : 81 80 80 3B : z = 0.00392
	VAL04  : 00 00 80 3F : w = 1.0

0x0001799E
	HANDLE : 0C 2A 5C EE : Lash Color
	VAL01  : A1 A0 A0 3C : x = 0.01960 R
	VAL02  : A1 A0 A0 3C : y = 0.01960 G
	VAL03  : C2 C0 C0 3C : z = 0.02352 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000179B5
	HANDLE : 6B 24 44 AA : Hair Color
	VAL01  : D5 F7 D6 3C : x = 0.02624 R
	VAL02  : 11 D0 DF 3C : y = 0.02732 G
	VAL03  : DD 98 07 3D : z = 0.03310 B
	VAL04  : 00 00 80 3F : w = 1.0

0x000179CC
	HANDLE : 4B FD 72 39 : Spec1Colour
	VAL01  : 95 43 8B 3E : x = 0.27199
	VAL02  : 95 43 8B 3E : x = 0.27199
	VAL03  : 95 43 8B 3E : x = 0.27199
	VAL04  : 00 00 80 3F : w = 1.0

0x000179E3
	HANDLE : F6 3C 0C BA : Spec2Colour
	VAL01  : F8 5F 05 3F : x = 0.52099
	VAL02  : DA 53 03 3F : y = 0.51299
	VAL03  : 11 FA FE 3E : z = 0.49800
	VAL04  : 00 00 80 3F : w = 1.0-+

206 unknown bytes
	00 05 E8 00 11 00 00 40 E5 21 4A C1 58 D3 64 75 00 00 40 A7 AC 13 C2 4C C1 92 FB 00 00 40 6D A8 96 97 58 D3 64 62 00 00 40 5D 67 C5 B4 4C C1 92 EC 00 00 40 57 7F 31 36 58 D3 64 7F 00 00 40 75 29 2E 55 4C C1 92 F1 00 00 40 07 87 23 24 58 93 F9 F2 00 00 40 86 BB B7 64 44 86 F6 29 00 00 40 83 C0 A3 CD 07 9D B6 06 00 00 40 BC FB 65 30 07 9D B6 0C 00 00 40 A7 C0 00 24 18 DC 77 33 00 00 40 D8 A6 2C 46 D7 0B 9D 41 00 00 40 6C 20 45 5B D7 0B 9D 4B 00 00 40 A0 62 A1 27 D7 0B 9D 56 00 00 40 AA 1D A0 2F 0D 89 9C E3 00 00 40 1A EF EC 92 78 30 00 DB 00 00 40 8B 17 69 F5 78 30 00 D8 00 00 30 00 01 A7 C0 00 24 00 7D 58 00 D3

0x00017AC8 : 00 00 80    : 128 bits : 16 bytes
	HANDLE : 7A 63 CB 44 : ???
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???

0x00017ADB : 00 00 80    : 128 bits : 16 bytes
	HANDLE : 2F 93 1B 0E : Body type?
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???

0x00017AEE : 00 00 80    : 128 bits : 16 bytes
	HANDLE : 14 2B AE 76 : ???
	VAL01  : 00 00 00 00 : ???
	VAL02  : 00 00 00 00 : ???
	VAL03  : 00 00 00 00 : ???

0x00017B01 : 00 00 80    : 128 bits : 16 bytes
	HANDLE : D3 35 92 5E : ???
	VAL01  : 00 00 00 00 : ???
	VAL02  : 5A 5F 4C 92 : ???
	VAL03  : 00 00 00 00 : ???

0x00017B14 : 00 00 80    : 128 bits : 16 bytes
	HANDLE : 53 59 64 31 : ???
	VAL01  : 63 D1 DF AB : ???
	VAL02  : 1F 9A 0C 05 : ???
	VAL03  : 00 00 00 00 : ???



