General
	Face Shape (Steps=7,0-6)
		Unknown
	Skin Tone (Steps=11,0-10)
		hf_00	= texNameHash="18DC7731"
		hf_01	= texNameHash="18DC7730"
		hf_02	= texNameHash="18DC7733"
		hf_03	= texNameHash="18DC7732"
		hf_04	= texNameHash="18DC7735"
		hf_05	= texNameHash="18DC7734"
		hf_06	= texNameHash="18DC7737"
		hf_07	= texNameHash="18DC7736"
		hf_08	= texNameHash="18DC7739"
		hf_09	= texNameHash="18DC7738"
		hf_10	= texNameHash="18DC76D0"
	Complexion (Steps=15,0-14)
		hf_00
			ComplextionBlend_Diff_Norm_Spec x="0.0"
			ComplextionBlend_Diff_Norm_Spec y="0.0"
			ComplextionBlend_Diff_Norm_Spec z="0.0"
			TintDetailWeights x="0.0"
			TintDetailWeights y="0.0"
			TintDetailWeights z="0.0"
			TintDetailWeights w="0.0"
			D1_Diffuse texNameHash="3804040627"
			D2_Diffuse texNameHash="1287754491"
			N1_Normal texNameHash="3804040633"
			N2_Normal texNameHash="1287754481"
			S1_Specular texNameHash="3804040612"
			S2_Specular texNameHash="1287754476"
		hf_01
			ComplextionBlend_Diff_Norm_Spec x="0.0"
			ComplextionBlend_Diff_Norm_Spec y="0.0"
			ComplextionBlend_Diff_Norm_Spec z="0.0"
			TintDetailWeights x="0.0"
			TintDetailWeights y="0.0"
			TintDetailWeights z="0.0"
			TintDetailWeights w="0.0"
			D1_Diffuse texNameHash="1541992643"
			D2_Diffuse texNameHash="1287754491"
			N1_Normal texNameHash="1541992649"
			N2_Normal texNameHash="1287754481"
			S1_Specular texNameHash="1541992660"
			S2_Specular texNameHash="1287754476"
		hf_02
			ComplextionBlend_Diff_Norm_Spec x="0.0"
			ComplextionBlend_Diff_Norm_Spec y="0.0"
			ComplextionBlend_Diff_Norm_Spec z="0.0"
			TintDetailWeights x="0.0"
			TintDetailWeights y="0.0"
			TintDetailWeights z="0.0"
			TintDetailWeights w="0.0"
			D1_Diffuse texNameHash="1490248821"
			D2_Diffuse texNameHash="1287754491"
			N1_Normal texNameHash="1490248831"
			N2_Normal texNameHash="1287754481"
			S1_Specular texNameHash="1490248802"
			S2_Specular texNameHash="1287754476"
	Eye Color (Steps=52,0-51)
		TintInner="3BD3FFDC"
		TintMid="75D44C82"
	Hair
	Hair Color
	Voice
Head and Ears
	Ear Size
	Ear Position
	Earlobe Size
	Cheekbones
	Cheeck Shape
	Brow Size
	Forehead
Eyes
	Eye Shape
	Eye Size
	Eye Position
	Eye Rotation and Spacing
	Eyebrow Style
	Eyebrow Position
	Eyelash Style
	Outer Iris Color
	Inner Iris Color
Nose
	Nose Shape
	Nose Size
	Nose Position
	Nose Bridge Size
	Bridge Position
	Nose Tip Size
	Nose Tip Position
	Nostril Size
	Broken Nose
Mouth and Jaw
	Mouth Shape
	Mouth Width
	Mouth Position
	Lip Thickness
	Jawline
	Jaw Size
	Jowls
	Chin Size
	Chin Shape
	Double Chin
	Adam's Apple
Scars and Tattoos
	Scars
	Scar Intensity
	Horizontal Position
	Vertical Position
	Tattoo Design
	Tattoo Color
Makeup
	Eye Shadow Color
	Eye Shadow Intensity
	Under-Eye Color
	Under-Brow Color
	Under-Brow Intensity
	Eyelash Color
	Eyeliner Color
	Eyeliner Intensity
	Blush Color
	Blush Intensity
	Lip Color
	Lip Color Intensity
	Lip Liner Color
	Lip Shine
